<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="right" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.4">
<layout/>
<axis autoscale="true" heading="K" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<axis autoscale="true" heading="Result" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="3 Philosophers (MAX)" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="1.0" y="0.0"/>
<point x="2.0" y="0.0"/>
<point x="3.0" y="0.0"/>
<point x="4.0" y="1.0"/>
<point x="5.0" y="1.0"/>
<point x="6.0" y="1.0"/>
<point x="7.0" y="1.0"/>
<point x="8.0" y="1.0"/>
<point x="9.0" y="1.0"/>
<point x="10.0" y="1.0"/>
<point x="11.0" y="1.0"/>
<point x="12.0" y="1.0"/>
<point x="13.0" y="1.0"/>
<point x="14.0" y="1.0"/>
<point x="15.0" y="1.0"/>
<point x="16.0" y="1.0"/>
<point x="17.0" y="1.0"/>
<point x="18.0" y="1.0"/>
<point x="19.0" y="1.0"/>
<point x="20.0" y="1.0"/>
<point x="21.0" y="1.0"/>
<point x="22.0" y="1.0"/>
<point x="23.0" y="1.0"/>
<point x="24.0" y="1.0"/>
<point x="25.0" y="1.0"/>
<point x="26.0" y="1.0"/>
<point x="27.0" y="1.0"/>
<point x="28.0" y="1.0"/>
<point x="29.0" y="1.0"/>
<point x="30.0" y="1.0"/>
<point x="31.0" y="1.0"/>
<point x="32.0" y="1.0"/>
<point x="33.0" y="1.0"/>
<point x="34.0" y="1.0"/>
<point x="35.0" y="1.0"/>
<point x="36.0" y="1.0"/>
<point x="37.0" y="1.0"/>
<point x="38.0" y="1.0"/>
<point x="39.0" y="1.0"/>
<point x="40.0" y="1.0"/>
<point x="41.0" y="1.0"/>
<point x="42.0" y="1.0"/>
<point x="43.0" y="1.0"/>
<point x="44.0" y="1.0"/>
<point x="45.0" y="1.0"/>
<point x="46.0" y="1.0"/>
<point x="47.0" y="1.0"/>
<point x="48.0" y="1.0"/>
<point x="49.0" y="1.0"/>
<point x="50.0" y="1.0"/>
<point x="51.0" y="1.0"/>
<point x="52.0" y="1.0"/>
<point x="53.0" y="1.0"/>
<point x="54.0" y="1.0"/>
<point x="55.0" y="1.0"/>
<point x="56.0" y="1.0"/>
<point x="57.0" y="1.0"/>
<point x="58.0" y="1.0"/>
<point x="59.0" y="1.0"/>
<point x="60.0" y="1.0"/>
<point x="61.0" y="1.0"/>
<point x="62.0" y="1.0"/>
<point x="63.0" y="1.0"/>
<point x="64.0" y="1.0"/>
<point x="65.0" y="1.0"/>
<point x="66.0" y="1.0"/>
<point x="67.0" y="1.0"/>
<point x="68.0" y="1.0"/>
<point x="69.0" y="1.0"/>
<point x="70.0" y="1.0"/>
<point x="71.0" y="1.0"/>
<point x="72.0" y="1.0"/>
<point x="73.0" y="1.0"/>
<point x="74.0" y="1.0"/>
<point x="75.0" y="1.0"/>
<point x="76.0" y="1.0"/>
<point x="77.0" y="1.0"/>
<point x="78.0" y="1.0"/>
<point x="79.0" y="1.0"/>
<point x="80.0" y="1.0"/>
<point x="81.0" y="1.0"/>
<point x="82.0" y="1.0"/>
<point x="83.0" y="1.0"/>
<point x="84.0" y="1.0"/>
<point x="85.0" y="1.0"/>
<point x="86.0" y="1.0"/>
<point x="87.0" y="1.0"/>
<point x="88.0" y="1.0"/>
<point x="89.0" y="1.0"/>
<point x="90.0" y="1.0"/>
<point x="91.0" y="1.0"/>
<point x="92.0" y="1.0"/>
<point x="93.0" y="1.0"/>
<point x="94.0" y="1.0"/>
<point x="95.0" y="1.0"/>
<point x="96.0" y="1.0"/>
<point x="97.0" y="1.0"/>
<point x="98.0" y="1.0"/>
<point x="99.0" y="1.0"/>
<point x="100.0" y="1.0"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="127" seriesColourR="0" seriesHeading="3 Philosophers (MIN)" seriesShape="square" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="1.0" y="0.0"/>
<point x="2.0" y="0.0"/>
<point x="3.0" y="0.0"/>
<point x="4.0" y="0.0"/>
<point x="5.0" y="0.0"/>
<point x="6.0" y="0.0"/>
<point x="7.0" y="0.0"/>
<point x="8.0" y="0.0"/>
<point x="9.0" y="0.0"/>
<point x="10.0" y="0.0"/>
<point x="11.0" y="0.0"/>
<point x="12.0" y="0.0"/>
<point x="13.0" y="0.375"/>
<point x="14.0" y="0.375"/>
<point x="15.0" y="0.375"/>
<point x="16.0" y="0.375"/>
<point x="17.0" y="0.5625"/>
<point x="18.0" y="0.5625"/>
<point x="19.0" y="0.5625"/>
<point x="20.0" y="0.5625"/>
<point x="21.0" y="0.65625"/>
<point x="22.0" y="0.65625"/>
<point x="23.0" y="0.65625"/>
<point x="24.0" y="0.65625"/>
<point x="25.0" y="0.71875"/>
<point x="26.0" y="0.71875"/>
<point x="27.0" y="0.71875"/>
<point x="28.0" y="0.71875"/>
<point x="29.0" y="0.765625"/>
<point x="30.0" y="0.765625"/>
<point x="31.0" y="0.765625"/>
<point x="32.0" y="0.765625"/>
<point x="33.0" y="0.80078125"/>
<point x="34.0" y="0.80078125"/>
<point x="35.0" y="0.80078125"/>
<point x="36.0" y="0.80078125"/>
<point x="37.0" y="0.828125"/>
<point x="38.0" y="0.828125"/>
<point x="39.0" y="0.828125"/>
<point x="40.0" y="0.828125"/>
<point x="41.0" y="0.8505859375"/>
<point x="42.0" y="0.8505859375"/>
<point x="43.0" y="0.8505859375"/>
<point x="44.0" y="0.8505859375"/>
<point x="45.0" y="0.86962890625"/>
<point x="46.0" y="0.86962890625"/>
<point x="47.0" y="0.86962890625"/>
<point x="48.0" y="0.86962890625"/>
<point x="49.0" y="0.885986328125"/>
<point x="50.0" y="0.885986328125"/>
<point x="51.0" y="0.885986328125"/>
<point x="52.0" y="0.885986328125"/>
<point x="53.0" y="0.900146484375"/>
<point x="54.0" y="0.900146484375"/>
<point x="55.0" y="0.900146484375"/>
<point x="56.0" y="0.900146484375"/>
<point x="57.0" y="0.9124755859375"/>
<point x="58.0" y="0.9124755859375"/>
<point x="59.0" y="0.9124755859375"/>
<point x="60.0" y="0.9124755859375"/>
<point x="61.0" y="0.923248291015625"/>
<point x="62.0" y="0.923248291015625"/>
<point x="63.0" y="0.923248291015625"/>
<point x="64.0" y="0.923248291015625"/>
<point x="65.0" y="0.93267822265625"/>
<point x="66.0" y="0.93267822265625"/>
<point x="67.0" y="0.93267822265625"/>
<point x="68.0" y="0.93267822265625"/>
<point x="69.0" y="0.9409408569335938"/>
<point x="70.0" y="0.9409408569335938"/>
<point x="71.0" y="0.9409408569335938"/>
<point x="72.0" y="0.9409408569335938"/>
<point x="73.0" y="0.9481849670410156"/>
<point x="74.0" y="0.9481849670410156"/>
<point x="75.0" y="0.9481849670410156"/>
<point x="76.0" y="0.9481849670410156"/>
<point x="77.0" y="0.9545383453369141"/>
<point x="78.0" y="0.9545383453369141"/>
<point x="79.0" y="0.9545383453369141"/>
<point x="80.0" y="0.9545383453369141"/>
<point x="81.0" y="0.9601116180419922"/>
<point x="82.0" y="0.9601116180419922"/>
<point x="83.0" y="0.9601116180419922"/>
<point x="84.0" y="0.9601116180419922"/>
<point x="85.0" y="0.965001106262207"/>
<point x="86.0" y="0.965001106262207"/>
<point x="87.0" y="0.965001106262207"/>
<point x="88.0" y="0.965001106262207"/>
<point x="89.0" y="0.9692909717559814"/>
<point x="90.0" y="0.9692909717559814"/>
<point x="91.0" y="0.9692909717559814"/>
<point x="92.0" y="0.9692909717559814"/>
<point x="93.0" y="0.9730548858642578"/>
<point x="94.0" y="0.9730548858642578"/>
<point x="95.0" y="0.9730548858642578"/>
<point x="96.0" y="0.9730548858642578"/>
<point x="97.0" y="0.9763574004173279"/>
<point x="98.0" y="0.9763574004173279"/>
<point x="99.0" y="0.9763574004173279"/>
<point x="100.0" y="0.9763574004173279"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="4 Philosophers (MAX)" seriesShape="triangle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="1.0" y="0.0"/>
<point x="2.0" y="0.0"/>
<point x="3.0" y="0.0"/>
<point x="4.0" y="1.0"/>
<point x="5.0" y="1.0"/>
<point x="6.0" y="1.0"/>
<point x="7.0" y="1.0"/>
<point x="8.0" y="1.0"/>
<point x="9.0" y="1.0"/>
<point x="10.0" y="1.0"/>
<point x="11.0" y="1.0"/>
<point x="12.0" y="1.0"/>
<point x="13.0" y="1.0"/>
<point x="14.0" y="1.0"/>
<point x="15.0" y="1.0"/>
<point x="16.0" y="1.0"/>
<point x="17.0" y="1.0"/>
<point x="18.0" y="1.0"/>
<point x="19.0" y="1.0"/>
<point x="20.0" y="1.0"/>
<point x="21.0" y="1.0"/>
<point x="22.0" y="1.0"/>
<point x="23.0" y="1.0"/>
<point x="24.0" y="1.0"/>
<point x="25.0" y="1.0"/>
<point x="26.0" y="1.0"/>
<point x="27.0" y="1.0"/>
<point x="28.0" y="1.0"/>
<point x="29.0" y="1.0"/>
<point x="30.0" y="1.0"/>
<point x="31.0" y="1.0"/>
<point x="32.0" y="1.0"/>
<point x="33.0" y="1.0"/>
<point x="34.0" y="1.0"/>
<point x="35.0" y="1.0"/>
<point x="36.0" y="1.0"/>
<point x="37.0" y="1.0"/>
<point x="38.0" y="1.0"/>
<point x="39.0" y="1.0"/>
<point x="40.0" y="1.0"/>
<point x="41.0" y="1.0"/>
<point x="42.0" y="1.0"/>
<point x="43.0" y="1.0"/>
<point x="44.0" y="1.0"/>
<point x="45.0" y="1.0"/>
<point x="46.0" y="1.0"/>
<point x="47.0" y="1.0"/>
<point x="48.0" y="1.0"/>
<point x="49.0" y="1.0"/>
<point x="50.0" y="1.0"/>
<point x="51.0" y="1.0"/>
<point x="52.0" y="1.0"/>
<point x="53.0" y="1.0"/>
<point x="54.0" y="1.0"/>
<point x="55.0" y="1.0"/>
<point x="56.0" y="1.0"/>
<point x="57.0" y="1.0"/>
<point x="58.0" y="1.0"/>
<point x="59.0" y="1.0"/>
<point x="60.0" y="1.0"/>
<point x="61.0" y="1.0"/>
<point x="62.0" y="1.0"/>
<point x="63.0" y="1.0"/>
<point x="64.0" y="1.0"/>
<point x="65.0" y="1.0"/>
<point x="66.0" y="1.0"/>
<point x="67.0" y="1.0"/>
<point x="68.0" y="1.0"/>
<point x="69.0" y="1.0"/>
<point x="70.0" y="1.0"/>
<point x="71.0" y="1.0"/>
<point x="72.0" y="1.0"/>
<point x="73.0" y="1.0"/>
<point x="74.0" y="1.0"/>
<point x="75.0" y="1.0"/>
<point x="76.0" y="1.0"/>
<point x="77.0" y="1.0"/>
<point x="78.0" y="1.0"/>
<point x="79.0" y="1.0"/>
<point x="80.0" y="1.0"/>
<point x="81.0" y="1.0"/>
<point x="82.0" y="1.0"/>
<point x="83.0" y="1.0"/>
<point x="84.0" y="1.0"/>
<point x="85.0" y="1.0"/>
<point x="86.0" y="1.0"/>
<point x="87.0" y="1.0"/>
<point x="88.0" y="1.0"/>
<point x="89.0" y="1.0"/>
<point x="90.0" y="1.0"/>
<point x="91.0" y="1.0"/>
<point x="92.0" y="1.0"/>
<point x="93.0" y="1.0"/>
<point x="94.0" y="1.0"/>
<point x="95.0" y="1.0"/>
<point x="96.0" y="1.0"/>
<point x="97.0" y="1.0"/>
<point x="98.0" y="1.0"/>
<point x="99.0" y="1.0"/>
<point x="100.0" y="1.0"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="191" seriesColourR="0" seriesHeading="4 Philosophers (MIN)" seriesShape="rectangle_h" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="1.0" y="0.0"/>
<point x="2.0" y="0.0"/>
<point x="3.0" y="0.0"/>
<point x="4.0" y="0.0"/>
<point x="5.0" y="0.0"/>
<point x="6.0" y="0.0"/>
<point x="7.0" y="0.0"/>
<point x="8.0" y="0.0"/>
<point x="9.0" y="0.0"/>
<point x="10.0" y="0.0"/>
<point x="11.0" y="0.125"/>
<point x="12.0" y="0.125"/>
<point x="13.0" y="0.125"/>
<point x="14.0" y="0.125"/>
<point x="15.0" y="0.125"/>
<point x="16.0" y="0.125"/>
<point x="17.0" y="0.125"/>
<point x="18.0" y="0.125"/>
<point x="19.0" y="0.1875"/>
<point x="20.0" y="0.1875"/>
<point x="21.0" y="0.1875"/>
<point x="22.0" y="0.1875"/>
<point x="23.0" y="0.3125"/>
<point x="24.0" y="0.3125"/>
<point x="25.0" y="0.3125"/>
<point x="26.0" y="0.3125"/>
<point x="27.0" y="0.453125"/>
<point x="28.0" y="0.453125"/>
<point x="29.0" y="0.453125"/>
<point x="30.0" y="0.453125"/>
<point x="31.0" y="0.578125"/>
<point x="32.0" y="0.578125"/>
<point x="33.0" y="0.578125"/>
<point x="34.0" y="0.578125"/>
<point x="35.0" y="0.67578125"/>
<point x="36.0" y="0.67578125"/>
<point x="37.0" y="0.67578125"/>
<point x="38.0" y="0.67578125"/>
<point x="39.0" y="0.7470703125"/>
<point x="40.0" y="0.7470703125"/>
<point x="41.0" y="0.7470703125"/>
<point x="42.0" y="0.7470703125"/>
<point x="43.0" y="0.7978515625"/>
<point x="44.0" y="0.7978515625"/>
<point x="45.0" y="0.7978515625"/>
<point x="46.0" y="0.7978515625"/>
<point x="47.0" y="0.834228515625"/>
<point x="48.0" y="0.834228515625"/>
<point x="49.0" y="0.834228515625"/>
<point x="50.0" y="0.834228515625"/>
<point x="51.0" y="0.86083984375"/>
<point x="52.0" y="0.86083984375"/>
<point x="53.0" y="0.86083984375"/>
<point x="54.0" y="0.86083984375"/>
<point x="55.0" y="0.88079833984375"/>
<point x="56.0" y="0.88079833984375"/>
<point x="57.0" y="0.88079833984375"/>
<point x="58.0" y="0.88079833984375"/>
<point x="59.0" y="0.896148681640625"/>
<point x="60.0" y="0.896148681640625"/>
<point x="61.0" y="0.896148681640625"/>
<point x="62.0" y="0.896148681640625"/>
<point x="63.0" y="0.9082794189453125"/>
<point x="64.0" y="0.9082794189453125"/>
<point x="65.0" y="0.9082794189453125"/>
<point x="66.0" y="0.9082794189453125"/>
<point x="67.0" y="0.9181594848632812"/>
<point x="68.0" y="0.9181594848632812"/>
<point x="69.0" y="0.9181594848632812"/>
<point x="70.0" y="0.9181594848632812"/>
<point x="71.0" y="0.9264564514160156"/>
<point x="72.0" y="0.9264564514160156"/>
<point x="73.0" y="0.9264564514160156"/>
<point x="74.0" y="0.9264564514160156"/>
<point x="75.0" y="0.9336109161376953"/>
<point x="76.0" y="0.9336109161376953"/>
<point x="77.0" y="0.9336109161376953"/>
<point x="78.0" y="0.9336109161376953"/>
<point x="79.0" y="0.9399013519287109"/>
<point x="80.0" y="0.9399013519287109"/>
<point x="81.0" y="0.9399013519287109"/>
<point x="82.0" y="0.9399013519287109"/>
<point x="83.0" y="0.9455018043518066"/>
<point x="84.0" y="0.9455018043518066"/>
<point x="85.0" y="0.9455018043518066"/>
<point x="86.0" y="0.9455018043518066"/>
<point x="87.0" y="0.9505257606506348"/>
<point x="88.0" y="0.9505257606506348"/>
<point x="89.0" y="0.9505257606506348"/>
<point x="90.0" y="0.9505257606506348"/>
<point x="91.0" y="0.9550536870956421"/>
<point x="92.0" y="0.9550536870956421"/>
<point x="93.0" y="0.9550536870956421"/>
<point x="94.0" y="0.9550536870956421"/>
<point x="95.0" y="0.9591474533081055"/>
<point x="96.0" y="0.9591474533081055"/>
<point x="97.0" y="0.9591474533081055"/>
<point x="98.0" y="0.9591474533081055"/>
<point x="99.0" y="0.9628570079803467"/>
<point x="100.0" y="0.9628570079803467"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="191" seriesColourG="0" seriesColourR="191" seriesHeading="5 Philosophers (MAX)" seriesShape="rectangle_v" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="1.0" y="0.0"/>
<point x="2.0" y="0.0"/>
<point x="3.0" y="0.0"/>
<point x="4.0" y="1.0"/>
<point x="5.0" y="1.0"/>
<point x="6.0" y="1.0"/>
<point x="7.0" y="1.0"/>
<point x="8.0" y="1.0"/>
<point x="9.0" y="1.0"/>
<point x="10.0" y="1.0"/>
<point x="11.0" y="1.0"/>
<point x="12.0" y="1.0"/>
<point x="13.0" y="1.0"/>
<point x="14.0" y="1.0"/>
<point x="15.0" y="1.0"/>
<point x="16.0" y="1.0"/>
<point x="17.0" y="1.0"/>
<point x="18.0" y="1.0"/>
<point x="19.0" y="1.0"/>
<point x="20.0" y="1.0"/>
<point x="21.0" y="1.0"/>
<point x="22.0" y="1.0"/>
<point x="23.0" y="1.0"/>
<point x="24.0" y="1.0"/>
<point x="25.0" y="1.0"/>
<point x="26.0" y="1.0"/>
<point x="27.0" y="1.0"/>
<point x="28.0" y="1.0"/>
<point x="29.0" y="1.0"/>
<point x="30.0" y="1.0"/>
<point x="31.0" y="1.0"/>
<point x="32.0" y="1.0"/>
<point x="33.0" y="1.0"/>
<point x="34.0" y="1.0"/>
<point x="35.0" y="1.0"/>
<point x="36.0" y="1.0"/>
<point x="37.0" y="1.0"/>
<point x="38.0" y="1.0"/>
<point x="39.0" y="1.0"/>
<point x="40.0" y="1.0"/>
<point x="41.0" y="1.0"/>
<point x="42.0" y="1.0"/>
<point x="43.0" y="1.0"/>
<point x="44.0" y="1.0"/>
<point x="45.0" y="1.0"/>
<point x="46.0" y="1.0"/>
<point x="47.0" y="1.0"/>
<point x="48.0" y="1.0"/>
<point x="49.0" y="1.0"/>
<point x="50.0" y="1.0"/>
<point x="51.0" y="1.0"/>
<point x="52.0" y="1.0"/>
<point x="53.0" y="1.0"/>
<point x="54.0" y="1.0"/>
<point x="55.0" y="1.0"/>
<point x="56.0" y="1.0"/>
<point x="57.0" y="1.0"/>
<point x="58.0" y="1.0"/>
<point x="59.0" y="1.0"/>
<point x="60.0" y="1.0"/>
<point x="61.0" y="1.0"/>
<point x="62.0" y="1.0"/>
<point x="63.0" y="1.0"/>
<point x="64.0" y="1.0"/>
<point x="65.0" y="1.0"/>
<point x="66.0" y="1.0"/>
<point x="67.0" y="1.0"/>
<point x="68.0" y="1.0"/>
<point x="69.0" y="1.0"/>
<point x="70.0" y="1.0"/>
<point x="71.0" y="1.0"/>
<point x="72.0" y="1.0"/>
<point x="73.0" y="1.0"/>
<point x="74.0" y="1.0"/>
<point x="75.0" y="1.0"/>
<point x="76.0" y="1.0"/>
<point x="77.0" y="1.0"/>
<point x="78.0" y="1.0"/>
<point x="79.0" y="1.0"/>
<point x="80.0" y="1.0"/>
<point x="81.0" y="1.0"/>
<point x="82.0" y="1.0"/>
<point x="83.0" y="1.0"/>
<point x="84.0" y="1.0"/>
<point x="85.0" y="1.0"/>
<point x="86.0" y="1.0"/>
<point x="87.0" y="1.0"/>
<point x="88.0" y="1.0"/>
<point x="89.0" y="1.0"/>
<point x="90.0" y="1.0"/>
<point x="91.0" y="1.0"/>
<point x="92.0" y="1.0"/>
<point x="93.0" y="1.0"/>
<point x="94.0" y="1.0"/>
<point x="95.0" y="1.0"/>
<point x="96.0" y="1.0"/>
<point x="97.0" y="1.0"/>
<point x="98.0" y="1.0"/>
<point x="99.0" y="1.0"/>
<point x="100.0" y="1.0"/>
</graph>
<graph lineStyle="normal" lineWidth="1.0" seriesColourB="0" seriesColourG="191" seriesColourR="191" seriesHeading="5 Philosophers (MIN)" seriesShape="circle" showLines="true" showPoints="true">
<point x="0.0" y="0.0"/>
<point x="1.0" y="0.0"/>
<point x="2.0" y="0.0"/>
<point x="3.0" y="0.0"/>
<point x="4.0" y="0.0"/>
<point x="5.0" y="0.0"/>
<point x="6.0" y="0.0"/>
<point x="7.0" y="0.0"/>
<point x="8.0" y="0.0"/>
<point x="9.0" y="0.0"/>
<point x="10.0" y="0.0"/>
<point x="11.0" y="0.0"/>
<point x="12.0" y="0.0"/>
<point x="13.0" y="0.0"/>
<point x="14.0" y="0.0"/>
<point x="15.0" y="0.0"/>
<point x="16.0" y="0.0"/>
<point x="17.0" y="0.0"/>
<point x="18.0" y="0.15625"/>
<point x="19.0" y="0.15625"/>
<point x="20.0" y="0.15625"/>
<point x="21.0" y="0.15625"/>
<point x="22.0" y="0.234375"/>
<point x="23.0" y="0.234375"/>
<point x="24.0" y="0.234375"/>
<point x="25.0" y="0.234375"/>
<point x="26.0" y="0.2734375"/>
<point x="27.0" y="0.2734375"/>
<point x="28.0" y="0.2734375"/>
<point x="29.0" y="0.2734375"/>
<point x="30.0" y="0.3125"/>
<point x="31.0" y="0.3125"/>
<point x="32.0" y="0.3125"/>
<point x="33.0" y="0.3125"/>
<point x="34.0" y="0.361328125"/>
<point x="35.0" y="0.361328125"/>
<point x="36.0" y="0.361328125"/>
<point x="37.0" y="0.361328125"/>
<point x="38.0" y="0.419921875"/>
<point x="39.0" y="0.419921875"/>
<point x="40.0" y="0.419921875"/>
<point x="41.0" y="0.419921875"/>
<point x="42.0" y="0.4833984375"/>
<point x="43.0" y="0.4833984375"/>
<point x="44.0" y="0.4833984375"/>
<point x="45.0" y="0.4833984375"/>
<point x="46.0" y="0.546875"/>
<point x="47.0" y="0.546875"/>
<point x="48.0" y="0.546875"/>
<point x="49.0" y="0.546875"/>
<point x="50.0" y="0.606689453125"/>
<point x="51.0" y="0.606689453125"/>
<point x="52.0" y="0.606689453125"/>
<point x="53.0" y="0.606689453125"/>
<point x="54.0" y="0.6607666015625"/>
<point x="55.0" y="0.6607666015625"/>
<point x="56.0" y="0.6607666015625"/>
<point x="57.0" y="0.6607666015625"/>
<point x="58.0" y="0.70831298828125"/>
<point x="59.0" y="0.70831298828125"/>
<point x="60.0" y="0.70831298828125"/>
<point x="61.0" y="0.70831298828125"/>
<point x="62.0" y="0.7493896484375"/>
<point x="63.0" y="0.7493896484375"/>
<point x="64.0" y="0.7493896484375"/>
<point x="65.0" y="0.7493896484375"/>
<point x="66.0" y="0.784515380859375"/>
<point x="67.0" y="0.784515380859375"/>
<point x="68.0" y="0.784515380859375"/>
<point x="69.0" y="0.784515380859375"/>
<point x="70.0" y="0.8143882751464844"/>
<point x="71.0" y="0.8143882751464844"/>
<point x="72.0" y="0.8143882751464844"/>
<point x="73.0" y="0.8143882751464844"/>
<point x="74.0" y="0.8397235870361328"/>
<point x="75.0" y="0.8397235870361328"/>
<point x="76.0" y="0.8397235870361328"/>
<point x="77.0" y="0.8397235870361328"/>
<point x="78.0" y="0.861180305480957"/>
<point x="79.0" y="0.861180305480957"/>
<point x="80.0" y="0.861180305480957"/>
<point x="81.0" y="0.861180305480957"/>
<point x="82.0" y="0.8793401718139648"/>
<point x="83.0" y="0.8793401718139648"/>
<point x="84.0" y="0.8793401718139648"/>
<point x="85.0" y="0.8793401718139648"/>
<point x="86.0" y="0.8947083950042725"/>
<point x="87.0" y="0.8947083950042725"/>
<point x="88.0" y="0.8947083950042725"/>
<point x="89.0" y="0.8947083950042725"/>
<point x="90.0" y="0.9076926708221436"/>
<point x="91.0" y="0.9076926708221436"/>
<point x="92.0" y="0.9076926708221436"/>
<point x="93.0" y="0.9076926708221436"/>
<point x="94.0" y="0.918666660785675"/>
<point x="95.0" y="0.918666660785675"/>
<point x="96.0" y="0.918666660785675"/>
<point x="97.0" y="0.918666660785675"/>
<point x="98.0" y="0.9279623031616211"/>
<point x="99.0" y="0.9279623031616211"/>
<point x="100.0" y="0.9279623031616211"/>
</graph>
</chartFormat>
